<VirtualHost *:80>

<Directory /var/www/web>
Options All
AllowOverride All
Require all granted


</Directory>

ServerName turronesgomez.com
ServerAlias www.turronesgomez.com
DocumentRoot /var/www/web


</VirtualHost>
